## Atlas MongoDb configuration
spring.data.mongodb.uri=mongodb+srv://naman:NamanNewversity@newversity.yxgkx1k.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=NewVersity

#server.port=5000
server.address=192.168.1.2


## Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379

#spring.cache.type=redis
#spring.cache.cache-names=tags

## File upload custom properties
file.upload.location=/Users/naman

##Razorpay config
rzp_key_id=rzp_test_C4quaG5XBcUQDb
rzp_key_secret=Hs3yjHJtr37Uc3K3Z8pauNf6
rzp_currency=INR
rzp_company_name=newversity

##AWS credentials
aws_access_key=AKIAVMVRYBJQ6R435WN3
aws_secret_key=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