spring.data.mongodb.uri=mongodb+srv://naman:NamanNewversity@newversity.yxgkx1k.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=NewVersity
#server.address=192.168.1.3
#server.address=10.154.22.161
